<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<title>
		Start-Up template
		</title>
		<link href="SU.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="header">
			<span class="header_icon">
				<img src="rocket_small.png">
			</span>
			<span class="header_text">
				<a href="#">Start-Up <br>
				Agency </a>
			</span>
			<span class="main_nav">
				<span class="nav">
					<a href="#">services</a>
				</span>
				<span class="nav">
					<a href="#">our work</a>
				</span>
				<span class="nav">
					<a href="#">max ohuel</a>
				</span>
				<span class="nav">
					<a href="#">team</a>
				</span>
				<span class="nav">
					<a href="#">blog</a>
				</span>
				<span class="nav">
					<a href="#">contact</a>
				</span>
			</span>
		</div>
		<div class="main">
			<h1> The Best Way to Grow <br>
			Your Start-Up </h1>
			<h2> Не, ну внатуре, хватит откладывать чмошник</h2>
		</div>
		<div class="button1">
			start trial
		</div>
	</body>
</html>
